:root {
    --pink: #e866ec;
    --gin: #e0eae4; 
    --turq: #2aefcb;
    --outer: #33393f;
}

* {
    background-color: var(--outer);
    color: var(--pink);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    padding: 30px;
}

header p {
    color: var(--gin);
    font-size: 12px;
    padding: 10px;
}

main {
    display:grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    border: 2px dashed var(--gin);
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}

.card-header {
    position: relative;
    margin-top: -20px;
    width: 290px;
    height: 35px;
    border: 1px solid var(--gin);
    border-radius:10px;
    font-size: 25px;
    padding: 10px 10px 30px 10px;
}

.card-desc{
    font-size: 12px;
    padding: 10px;
}

.code-card {
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
    );
    border-radius: 10px;
    color: var(--gin);
    font-size: 12px;
    line-height: 18px;
}
.code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.code-card:hover, .code-card:hover .card-header{
    box-shadow: inset 0px 0px 8px
rgba(232, 102, 236, 1), 0 0 15px
rgba(232, 102, 236, 1);
}

footer {
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 20px
}